MONGODB_CONNECTION_STRING=mongodb+srv://admin:jYVXraDyHgoLt4kP@ssanjuan-delivery-app.pjizjat.mongodb.net/?retryWrites=true&w=majority&appName=ssanjuan-delivery-app

# Auth0
AUTH0_AUDIENCE=ssanjuan-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-8sj7fl6xh533eg56.us.auth0.com/